* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}html {
    scroll-behavior: smooth;
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat Medium', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    min-height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 105px 90px 1fr 150px;
}

h1 {
    font-size: 35px;
    color: #2a505a;
    font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 50px 0;
}
p, th {
    color: #447960;
    font-weight: 500;
    font-size: 1em;
    margin: 0;
}

.bg-category{
    background-color: #2a505a !important;
}
#admin table th:last-child {
    text-align: center;
}
nav > div {
    z-index: 11;
    background-color: #f8f9fa;
}
nav > a:first-of-type{
    display: block;
    width: 200px;
    height: 100%;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

li.nav-item a.nav-link{
    display: flex;
    height: 100px;
    width: 150px;
    align-items: center;
    justify-content: center;
}

#cards h2, #reseñas h2{
    padding: 100px 0 0;
    text-align: center;
}
#intro div.row.contenedor {
    background-color: #222;
}
#intro div.row.contenedor p{
    color: #fff;
}

#menu .menu-producto a{
    text-decoration: none;
    color: #447960;
}
#menu article {
    margin: 2em auto;
    max-width: 400px;
}
#menu article picture{
    order: -1;
    height: 320px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:468px){
    #menu article {
        margin: 2em 10px;
    }
    #menu article picture {
        height: auto;
    }
}
#menu article > div{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
#menu article  div div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#menu article div.categorias p {
    margin: 5px 5px 10px 0;
}
#menu article div p.precio {
    margin-top: 10px;
    font-size: 1.25em;
}
section {
    width: 80vw;
    height: auto;
    margin: auto;
}
@media (max-width:991px){
    section {
        width: 100%;
    }
}
#intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#intro > div:last-child {
    width: 100%;
}
.contenedor {
    align-items: center;
}
.contenedor h1 {
    padding: 100px 0;
}
.contenedor div{
    padding: 0;
}
.contenedor > div:first-child, .contenedor h1{
    padding-left: 50px;
}
.contenedor-medio div:first-child{
    order: 1;
}

.contenedor img{
    width: 50vw;
    height: 20em;
    display: flex;
}
@media (max-width:991px){
    .contenedor-medio div:first-child{
        order: 0;
    }
    .contenedor img{
        height: auto;
        padding: 10px 0;
    }
}
#reseñas {
    padding-bottom: 10%;
}
#reseñas li p{
    color: #447960;
}
#reseñas h2 {
    margin-bottom: 50px;
}

#cards {
    width: 100%;
}
#card-img {
    background-image: url(../img/servicios.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#cards .row div{
    background-color: #fff;
    border: none;
}
#cards div.card-body span, span.usuario-icono{
    display: block;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 20px auto;
}
#cards ul {
    list-style-type: none;
    padding: 0;
}
span#camion-icono{
    background-image: url(../iconos/camion.svg);
}
span#take-icono{
    background-image: url(../iconos/take-away.svg);
}
span#plato-icono{
    background-image: url(../iconos/plato.svg);
}
span.usuario-icono {
    margin-top: 20px;
    background-image: url(../iconos/usuario.svg);
}
.card-body img, #reseñas .card-img-top{
    display: block;
    margin: auto;
    width: 100px;
    height: auto;
    padding: 20px;
}
.card-body h2{
    text-align: center;
    font-size: 1.25em;
    margin: 0;
    padding: 0;
}
.h2 {
    color: #2a505a;
    font-size: 2em;
}
#reseñas > ul {
    padding: 0;
}
#reseñas > ul > li {
    border-radius: 10px;
    height: 350px;
    margin: auto;
    padding-bottom: 20px;
    list-style-type: none;
}
#reseñas > ul > li >div.card {
    height: 100%;
}
#reseñas ul.row {
    justify-content: center;
}
#reseñas li div.card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#detalle-producto article {
    padding: 0 0 50px 0;
}
#detalle-producto h2 {
    text-align: start;
}
#detalle-producto article {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
#detalle-producto article >div {
    display: flex;
}

#detalle-categorias {
    display: flex;
    align-items: center;
}
#detalle-categorias p{
    margin: 0 5px 0 0;
}
#detalle-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 100px;
}
#detalle-imagen {
    width: 25vw;
}
.precio span {
    display: none;
}
@media(max-width: 991px) and (min-width: 468px){
    #detalle-info {
        padding-left: 15vw;
    }
}
@media(max-width: 991px){
    #detalle-producto article >div {
        flex-direction: column;
        width: 80vw;
        align-items: center;
        margin: auto;
    }
    #detalle-imagen {
        width: 50vw;
    }
    #detalle-info{
        margin-top: 20px;
        width: 100%;

    }
    #cards .row div{
        margin: auto;
        width: 80vw;
        padding: 20px 0;
        
    }
    #card-img {
        height: 70vw;
    }
    h2 {
        padding: 0;
    }
    #perfil {
        flex-direction: column;
    }
    #interaccion {
        flex-direction: column;
    }
    .buscar{
        justify-content: center;
    }
    #check-out form {
        padding-left: 20px;
        padding-right: 20px;
    }
    .precio span {
        display: inline-block;
    }
    #intro div.row.contenedor {
        padding-top: 20px;
    }
    #navbar-nav button{
        margin-right: 20px;
    }
    
    li.nav-item a.nav-link{
        height: 50px;
        width: 100%;
    }
}

#detalle-producto article div h2{
    color: #447960;
    margin-bottom: 10px;
    font-size: 2em;
}
#detalle-info > p {
    font-size: 2em;
    margin-top: 20px;
}
#detalle-descripcion {
    padding-top: 50px;
    flex-direction: column;
    width: 100%;
}
#detalle-descripcion > p{
    font-size: 1.5em;
    width: 100%;
}
#detalle-descripcion div{
    width: 100%;
}
.menu-producto {
    position: relative;
}
.menu-producto .form-item-agregar{
    position: absolute;
    right: 30px;
    bottom: 30px;
}
@media (max-width: 468px) {
    #detalle-imagen {
        width: 80vw;
    }
    #perfil-section h1 {
        font-size: 1.5em;
    }
    .historial-ver-detalle {
        margin: 10px 0;
    }
    
    #detalle-pedido div {
        padding-left: 20px;
        padding-right: 20px;
    }
}
#perfil form {
    padding-bottom: 20px;
}
#contacto{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}
#contacto div.row{
    margin-left: 0;
    margin-right: 0;
}
#contacto form #contacto-nombre {
    padding: 0 15px;
}
#contacto p {
    text-align: center;
    font-size: 20px;
}
#contacto button {
    display: flex;
    align-items: center;
}
#contacto form, #nuevo-prod form, #editar form {
    max-width: 70vw;
    background-color: #fff;
    box-shadow: 0 0 20px #bfbebd;
    display: block;
    margin: 3em auto;
    padding: 30px;
}
#contacto form > div:nth-of-type(3) {
    display: flex;
    flex-direction: column;
}
.iniciar-sesion form {
    max-width: 70vw;
    background-color: #fff;
    box-shadow: 0 0 20px #bfbebd;
    display: block;
    margin: 3em auto;
    padding: 30px;
}
.iniciar-sesion button {
    margin-top: 20px;
}
@media (max-width: 468px) {
    #contacto form, #nuevo-prod form, #editar form, .iniciar-sesion form  {
        max-width: 100%;
    }
}
.error h2 {
    display: none;
}
.error img {
    width: 100%;
}
.error p, .error ul {
    padding: 2rem;
}
.error ul {
    padding-bottom: 10%;
}
.error li {
    list-style-type: none;
}
.error >p:first-of-type {
    text-align: center;
    font-size: 2em;
}
#mensaje-error {
    text-align: center;
    font-size: 1.5em;
}
#mensaje-error img {
    width: 200px;
    padding: 50px 0;
}
footer {
    background-image: url(../img/footer.jpg);
    padding: 50px 0 40px;
}
footer h3, footer h4 {
    color: rgb(230, 230, 230);
}
footer h3 {
    padding: 0 0 20px 0;
    text-align: left;
}
footer > div {
    display: block;
    padding: 0 40px;
}
footer ul {
    list-style-type: none;
    padding: 0;
}
footer ul li {
    color: #fff;
    list-style: none;
}
footer ul li a{
    color: #fff;
    text-decoration: none;
}
footer p {
    color: #fff;
}
footer ul li a img {
    width: 16px;
    height: 16px;
}
footer a:hover {
    color: #447960;
}
footer > p:last-child{
    text-align: center;
    margin: 0;
    padding: 50px 20px 0;
    font-size: 0.75em;
}
@media (min-width:991px) {
    footer > div {
        padding: 0 10vw;
    }
    img {
        max-width: 100%;
    }
}
@media (min-width:1024px) {
    footer > div {
        display: grid;
        grid-template-columns: 50% 25% 25% 100%;
    } 

}
#exito {
    display: grid;
    padding-top: 10em;
    padding-bottom: 10em;
}
#exito img {
    width: 200px;
    height: 200px;
    margin: 20px auto;
}
#exito p {
    margin: auto;
    text-align: center;
}
#panel-admin > div {
    display: flex;
    justify-content: space-around;
}
#panel-admin > div div {
    width: 25vw;
    background-color: #fff;
    box-shadow: 0 0 20px #BFBEBD;
    display: block;
    margin: 3em auto;
    padding: 30px;
}
#panel-admin > div div h2{
    text-align: center;
}
#panel-admin div a {
    width: 200px;
    border: 1px solid #2a505a;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    margin: 50px auto 0;
    color: #2a505a;
}
#panel-admin div a:hover, #admin td a:hover{
    background-color: #2a505a;
    color: #fff !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#admin-agregar {
    width: 100px;
    border: 1px solid #2a505a;
    padding: 5px;
    border-radius: 20px;
    margin: 50px;
}

#admin > div a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2a505a;
}

#admin > div a span {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(../iconos/agregar.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 10px 0 0;
}
#interaccion {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#interaccion > div:last-child:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.admin-imagen {
    max-width: 100px;
    padding: 5px;
}
.admin-imagen img{
    max-height: 100px;
    max-width: 100%;
}
.acciones {
    display: flex;
    padding: 20px 0;

}
table {
    width: 100%;
}
.modal-body p{
    color: rgba(0, 0, 0);
}

td .btn {
    border: 1px solid #2a505a;
    margin-right: 5px;
    color: #2a505a;
}
td .btn:hover{
    color: #fff;
}
td.precio, th.precio {
    text-align: right;
    padding-right: 30px;
}
.form-item-agregar {
    margin: 0 auto 20px;
}
#detalle-producto .form-item-agregar{
    margin: 20px 0;
}
form .btn, #gracias a.btn, #historial a.btn{
    background-color: #2a505a;
    color: #fff;
}
form .btn:hover, #gracias a.btn:hover, #historial a.btn:hover{
    background-color: #fff;
    color: #2a505a;
    border: 1px solid #2a505a;
}
.form-eliminar button, #confirmar-eliminar{
    background-color: rgba(253, 25, 25, 0.849);
    color: rgb(230, 230, 230);
}
.form-eliminar button:hover, #confirmar-eliminar:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.correcto {
    border: 1px solid green;
    margin: 0 10px;
    padding-left: 10px;
    border-left: 10px solid green;
}
.correcto p {
    margin: 0;
    padding: 10px 0;
}
.erroneo {
    border: 1px solid red;
    margin: 0 10px;
    padding-left: 10px;
    border-left: 10px solid red;
}
.erroneo p {
    margin: 0;
    padding: 10px 0;
    color: red;
}
#nuevo-prod > p, #editar > p, .iniciar-sesion > p{
    text-align: center;
    font-size: 1.5em;
}
#nuevo-prod .boton, #editar form .boton{
    background-color: #2a505a;
    color: rgb(230, 230, 230);
    margin-top: 10px;
}
#nuevo-prod .boton:hover, #editar .boton:hover{
    background-color: #2a505ad3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#editar div img {
    width: 200px;
}
.input-error {
    color: red;
}
.legend {
    font-size: 1em;
}
@media (max-width:468px){
    #panel-admin > div {
        flex-direction: column;
    }
    #panel-admin > div div {
        width: 100%;
    }
    tr {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    thead {
        display: none;
    }
}
.form-select {
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 0.25rem;
}
.buscar div{
    margin-right: 20px;
}
.paginacion {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
#carrito {
    width: 100%;
}
.cantidad {
    display: flex;
    justify-content: space-between;
    border: 1px solid #2a505a;
    margin-right: 10px;
    font-size: 20px;
    padding: 5px 0;
}
.cantidad button {
    border: none;
    background-color: white;
    width: 40px;
}
#check-out {
    padding-top: 30px;
    padding-bottom: 50px;
}
.mensaje-pagina {
    font-size: 1.5em;
    text-align: center;
}
#datos-perfil, #historial {
    width: 100%;
}
#gracias div {
    display: flex;
    flex-direction: column;
}
#gracias img{
    width: 200px;
    height: 200px;
    margin: 20px auto;
}
#gracias a{
    width: 200px;
    margin: 50px auto;
    text-decoration: none;
}
#v-pills-tab {
    margin-bottom: 50px;
}
#v-pills-tab button {
    width: 200px;
    margin: 0 20px;
}
#total p{
    font-size: 1.2em;
    text-align: center;
}
#realizar-pedido{
    margin: 50px 0;
    display: flex;
    justify-content: center;
}
#historial{
    border-collapse: separate;
    border-spacing: 10px 10px;
}
#historial .estado{
    width: 100%;
}